<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sascha Seibel | CV</title>
  <!-- <link rel="stylesheet" href="./style/main.css"> -->
</head>

<body style="margin: 0; padding: 0;">
  <div id="app"></div>
  <script type="module" src="./src/script/App.js"></script>
  <style>
    body {
      font-family: 'Corbel';
      background-color: rgba(5, 20, 33);
      color: rgba(255, 201, 98);
    }

    #app {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  </style>
</body>

</html>